{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx",
    "components/__tests__/**/*.ts",
    "components/__tests__/**/*.tsx"
  ]
}
