{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./frontend/*"
      ]
    }
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "frontend/expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "backend"
  ]
}
